<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <title>短视频解析助手</title>
    <link rel="stylesheet" href="http://118.24.241.115/static/css/normalize.min.css">
    <link rel="stylesheet" href="http://118.24.241.115/static/css/style.css">
    <style>
        .qrcode{
            /*background: url("tools/QRcode.jpg");*/
            /*width: 125px;*/
            /*height: 125px;*/
            display:none;
            margin:0 auto;
            z-index:9999;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            /*border: 200px solid red;*/
        }
        .imgg{
            width: 500px;
            height: 800px;
        }
        .butt{
            width: 236px;
            height: 50px;
            margin:0 auto;
            z-index:9999;
            position: absolute;
            top: 102%;
            left: 50%;
            transform: translateX(-50%);
            margin-bottom: 30px;
            border-radius:30px;
            background: #4d4766;
        }
        .button_base {
            margin-top: 10px;
            /*margin-top: 100px;*/
            text-align:center;
            /*margin: 0;*/
            border: 0;
            font-size: 18px;
            position: relative;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            width: 200px;
            height: 50px;
            /*text-align: center;*/
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-user-select: none;
            cursor: default;
            border-radius:30px;
        }

        .button_base:hover {
            cursor: pointer;
        }
.b02_slide_in {
    overflow: hidden;

    /*border: #000000 solid 1px;*/
}

.b02_slide_in div {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 10px;
}

.b02_slide_in div:nth-child(1) {
    color: white;
    background-color: #4d4766;
}

.b02_slide_in div:nth-child(2) {
    background-color: #000000;
    transition: top 0.1s ease;
    -webkit-transition: top 0.1s ease;
    -moz-transition: top 0.1s ease;
    top: 50px;
}

.b02_slide_in div:nth-child(3) {
    color: #ffffff;
    transition: opacity 0.1s ease;
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
    opacity: 0;
}

.b02_slide_in:hover div:nth-child(2) {
    top: 0px;
    transition: top 0.1s ease;
    -webkit-transition: top 0.1s ease;
    -moz-transition: top 0.1s ease;
}

.b02_slide_in:hover div:nth-child(3) {
    opacity: 1;
    transition: opacity 0.1s ease;
    -webkit-transition: opacity 0.1s ease;
    -moz-transition: opacity 0.1s ease;
}
    </style>
</head>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<body>
    <div class="qrcode" id="yincang">
        <img class="imgg" src="http://118.24.241.115/static/img/QRcode1.jpg">
        <div class="button_base b02_slide_in">
            <div>已付款</div>
            <div></div>
            <div id="bug_get_info">提交信息</div>
        </div>
        <div class="button_base b02_slide_in quxiao" id="quxiao">
            <div>未付款</div>
            <div></div>
            <div>取消订单</div>
        </div>
    </div>
    <div class="mainbox">
        <div class='pricing pricing-palden'>
            <div class='pricing-item pricing__item--featured'>
                <div class='pricing-deco'>
                    <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                        preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve'
                        xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                        <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z'
                            fill='#FFFFFF' opacity='0.7'></path>
                        <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z'
                            fill='#FFFFFF'></path>
                    </svg>
                    <div class='pricing-price'><span class='pricing-currency'></span>免费
                    </div>
                    <h3 class='pricing-title'>免费试用版本</h3>
                </div>
                <ul class='pricing-feature-list'>
                    <li class='pricing-feature'>1个解析线程</li>
                    <li class='pricing-feature'>1个下载线程</li>
                    <li class='pricing-feature'>有效期：30分钟</li>
                    <li class='pricing-feature' style="font-size: 5px">** 仅可试用一次 **</li>
                </ul>
                <button class='pricing-action' id="buy4">立即试用</button>
            </div>
            <div class='pricing-item'>
                <div class='pricing-deco'>
                    <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                        preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve'
                        xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                        <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z'
                            fill='#FFFFFF' opacity='0.7'></path>
                        <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z'
                            fill='#FFFFFF'></path>
                    </svg>
                    <div class='pricing-price'><span class='pricing-currency'>¥</span>1
                        <!--<span class='pricing-period'>/ 月</span>-->
                    </div>
                    <h3 class='pricing-title'>普通版</h3>
                </div>
                <ul class='pricing-feature-list'>
                    <li class='pricing-feature'>1个解析线程</li>
                    <li class='pricing-feature'>1个下载线程</li>
                    <li class='pricing-feature'>有效期：1天</li>
                    <li class='pricing-feature' style="font-size: 5px">** 支持花呗、信用卡 **</li>
                </ul>
                <button class='pricing-action' id="buy">立即购买</button>
            </div>
            <div class='pricing-item pricing__item--featured'>
                <div class='pricing-deco'>
                    <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                        preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve'
                        xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                        <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z'
                            fill='#FFFFFF' opacity='0.7'></path>
                        <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z'
                            fill='#FFFFFF'></path>
                    </svg>
                    <div class='pricing-price'><span class='pricing-currency'>¥</span>6
                    </div>
                    <h3 class='pricing-title'>标准版</h3>
                </div>
                <ul class='pricing-feature-list'>
                    <li class='pricing-feature'>1个解析线程</li>
                    <li class='pricing-feature'>2个下载线程</li>
                    <li class='pricing-feature'>有效期：30天</li>
                    <li class='pricing-feature' style="font-size: 5px">** 支持花呗、信用卡 **</li>
                </ul>
                <button class='pricing-action' id="buy3">立即购买</button>
            </div>
            <div class='pricing-item'>
                <div class='pricing-deco'>
                    <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                        preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve'
                        xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                        <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z'
                            fill='#FFFFFF' opacity='0.7'></path>
                        <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z'
                            fill='#FFFFFF'></path>
                    </svg>
                    <div class='pricing-price'><span class='pricing-currency'>¥</span>14
                    </div>
                    <h3 class='pricing-title'>高级版</h3>
                </div>
                <ul class='pricing-feature-list'>
                    <li class='pricing-feature'>2个解析线程</li>
                    <li class='pricing-feature'>3个下载线程</li>
                    <li class='pricing-feature'>有效期：永久</li>
                    <li class='pricing-feature' style="font-size: 5px">** 支持花呗、信用卡 **</li>
                </ul>
                <button type="button" class='pricing-action buy2' id='buy2'>立即购买</button>
            </div>
            <div class='pricing-item pricing__item--featured'>
                <div class='pricing-deco'>
                    <svg class='pricing-deco-img' enable-background='new 0 0 300 100' height='100px' id='Layer_1'
                        preserveAspectRatio='none' version='1.1' viewBox='0 0 300 100' width='300px' x='0px' xml:space='preserve'
                        xmlns:xlink='http://www.w3.org/1999/xlink' xmlns='http://www.w3.org/2000/svg' y='0px'>
                        <path class='deco-layer deco-layer--1' d='M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729&#x000A;	c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--2' d='M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729&#x000A;	c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z'
                            fill='#FFFFFF' opacity='0.6'></path>
                        <path class='deco-layer deco-layer--3' d='M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716&#x000A;	H42.401L43.415,98.342z'
                            fill='#FFFFFF' opacity='0.7'></path>
                        <path class='deco-layer deco-layer--4' d='M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428&#x000A;	c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z'
                            fill='#FFFFFF'></path>
                    </svg>
                    <div class='pricing-price'><span class='pricing-currency'>¥</span>5
                    </div>
                    <h3 class='pricing-title'>内部专属</h3>
                </div>
                <ul class='pricing-feature-list'>
                    <li class='pricing-feature'>1个解析线程</li>
                    <li class='pricing-feature'>2个下载线程</li>
                    <li class='pricing-feature'>有效期：永久</li>
                    <li class='pricing-feature' style="font-size: 5px">** 支持花呗、信用卡 **</li>
                </ul>
                <button class='pricing-action' id="buy5" disabled="true">暂不支持</button>
            </div>

        </div>
    </div>

</body>
    <script>
        $(document).ready(
            function () {

                $("#buy2").on("click", function () {
                    $("#yincang").show()
                });


                $("#buy5").on("click", function () {
                    $("#yincang").show()
                });





                $("#buy3").on("click", function () {
                    $("#yincang").show()
                });

                $("#buy4").on("click", function () {
                    window.location.href='trial_product.html';
                });

                $("#buy").on("click", function () {
                    $("#yincang").show()
                });

                $("#quxiao").on("click", function () {
                    $("#yincang").hide()
                })

                $("#bug_get_info").on("click", function () {
                    window.location.href='Orders_submitted.html';
                });

            }
        )
    </script>
</html>