<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="http://118.24.241.115/static/img/1215390.png" type="image/x-icon" />
    <title>请继续完善订单信息</title>
    <style>
        @font-face {
            font-family: qqq;
            src: url("zzzzz.ttf");
            }
        #body1{
            text-align:center;
            background: url("http://118.24.241.115/static/img/231.jpg");
        }
        #div1{
            width: 1200px;
            height: 600px;
            background-color:rgba(255,255,255,0.85);
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius:30px
        }
        #div2{
            width: 500px;
            height: 100px;
            /*background:blue;*/
            font: bold 45px qqq;

        }
        #font1{
            /*margin-left: 0px;*/
            margin-top: 25px;
        }
        #div3{
            width: 1100px;
            height: 450px;
            /*background: #0fce5b;*/
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 125px;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius:30px
        }
        #input0{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 220px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景

        }
        #input2{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 220px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        #input1{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 110px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        .yzmbtn{
            width: 100px;
            height: 30px;
            margin-left: 10px;
            border: 0;
            outline:none;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        #input3{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 220px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        #input4{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 220px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        #input5{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 220px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        #input6{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 220px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        .btt1{
            height: 30px;
            width: 110px;
            border: 0;
            outline:none;
            border-radius:30px;
            vertical-align:bottom;

        }
        .btt2{
            height: 30px;
            width: 110px;
            border: 0;
            outline:none;
            margin-left: 30px;
            border-radius:30px
        }
        /*.button_base {*/
            /*height: 30px;*/
            /*width: 110px;*/
            /*border: 0;*/
            /*outline:none;*/
            /*margin-left: 30px;*/
            /*border-radius:30px*/
        /*}*/
        .b01_simple_rollover {
            color: #000000;
            /*padding: 10px;*/
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }

        .b01_simple_rollover:hover {
            color: #ffffff;
            background-color: #000000;
        }
    </style>

</head>
<script src="http://pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-2935286260943234.js"></script>
<script src="https://cdn.bootcss.com/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="http://118.24.241.115/static/js/jquery.qrcode.min.js"></script>
<script src="http://118.24.241.115/static/js/pace.min.js"></script>
<script src="http://118.24.241.115/static/js/md5.js"></script>
<script src="http://118.24.241.115/static/js/modal_dialog.js"></script>
<body id="body1">
    <div id="div1">
        <div id="div2"><p id="font1">请继续完善订单信息：</p></div>
        <div id="div3">
            <form  onsubmit="return false;">
                <p>姓&nbsp;&nbsp;&nbsp;&nbsp;名：<input id="input0" placeholder=" 请输入您的姓名！" class="username" type="text" required="required"></p>
                <p>订单号：<input id="input3" placeholder=" 请输入交易订单号！." class="DDH_phone" type="text" required="required"></p>
                <p>手机号：<input id="input2" placeholder=" 请输入手机号！（用于发货）" class="phone_NUM" type="text" required="required"></p>
                <p>验证码：<input id="input1" placeholder=" 验证码" class="YZM_phone" type="text" required="required"><input type="button" class="yzmbtn b01_simple_rollover" id="yzmbtn" value="获取验证码" /></p>
                <p>备&nbsp;&nbsp;&nbsp;&nbsp;注：<input id="input4" placeholder=" 购买套餐以及数量..." type="text" required="required" class="beizhu"></p>
                <p>微信号：<input id="input5" placeholder=" 请输入微信号！" type="text" required="required" class="VXnum"></p>
                <p>Q&nbsp;Q号：<input id="input6" placeholder=" 请输入QQ号！" type="text" required="required" class="qqnum"></p>
                <button type="submit" id="btt1" class="btt1 b01_simple_rollover" >提&nbsp;&nbsp;交</button><button type="button" id="btt2" class="btt2 b01_simple_rollover">返&nbsp;&nbsp;回</button>
            </form>
        </div>
    </div>

</body>
<script>
    document.getElementById("btt1").readOnly=true;
    $(document).ready(function () {
            var countdown = 60;
            $("#yzmbtn").on("click", function () {
                var searchName = $(".phone_NUM").val();
                if (!(/^1[34578]\d{9}$/.test(searchName))) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请输入正确的手机号！',
                        center: true,
                        transition: 300,
                        closable: true
                    });
                    return false;

                };
                document.getElementById("input2").readOnly=true;
                $.ajax({
                    type: "POST",
                    url: "http://118.24.241.115:10019/Get_YZM",
                    dataType: "json", //跨域json请求一定是jsonp
                    data: {
                        phone: searchName,
                    },
                    success: (res) => {
                        if (res.code == 0) {
                            $modal({
                                        type: 'message',
                                        icon: 'success',
                                        timeout: 3000,
                                        content: '验证发发送成功！',
                                        center: true,
                                        transition: 300,
                                        closable: true
                                    });

                            settime(this)
                        } else {
                            alert("请求失败，请稍后再试...");
                            return false;
                        }

                    },
                    error: (err) => {
                        console.log(err);
                    }
                })
            });
            $("#btt2").on("click", function () {
                    window.location.href='index.html';
                });

            $("#btt1").on("click", function () {
                var USERNAME = $(".username").val();
                var DDH_NUM = $(".DDH_phone").val();
                var PHONE_NUM = $(".phone_NUM").val();
                var YZM_NUM = $(".YZM_phone").val();
                var BEIZHU = $(".beizhu").val();
                var VX_NUM = $(".VXnum").val();
                var QQ_NUM = $(".qqnum").val();
                if (!(/^1[34578]\d{9}$/.test(PHONE_NUM))) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请输入正确的手机号！',
                        center: true,
                        transition: 300,
                        closable: true
                    });
                    document.getElementById("btt1").disabled = false;
                    return false;

                }
                if (!USERNAME) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请完成填写！',
                        center: true,
                        transition: 300,
                        closable: true
                        });
                    document.getElementById("btt1").disabled = false;
                    return false;
                }
                if (!DDH_NUM) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请完成填写！',
                        center: true,
                        transition: 300,
                        closable: true
                        });
                    document.getElementById("btt1").disabled = false;
                    return false;
                }
                if (!PHONE_NUM) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请完成填写！',
                        center: true,
                        transition: 300,
                        closable: true
                        });
                    document.getElementById("btt1").disabled = false;
                    return false;
                }
                if (!YZM_NUM) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请完成填写！',
                        center: true,
                        transition: 300,
                        closable: true
                        });
                    document.getElementById("btt1").disabled = false;
                    return false;
                }
                if (!BEIZHU) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请完成填写！',
                        center: true,
                        transition: 300,
                        closable: true
                        });
                    document.getElementById("btt1").disabled = false;
                    return false;
                }
                if (!VX_NUM) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请完成填写！',
                        center: true,
                        transition: 300,
                        closable: true
                        });
                    document.getElementById("btt1").disabled = false;
                    return false;
                }
                if (!QQ_NUM) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请完成填写！',
                        center: true,
                        transition: 300,
                        closable: true
                        });
                    document.getElementById("btt1").disabled = false;
                    return false;
                }
                document.getElementById("btt1").disabled = true;
                $.ajax({
                    type: "POST",
                    url: "http://118.24.241.115:10019/Get_info",
                    dataType: "json", //跨域json请求一定是jsonp
                    data: {
                        USERNAME:USERNAME,
                        MD5: hex_md5(DDH_NUM),
                        DDH_NUM: DDH_NUM,
                        PHONE_NUM: PHONE_NUM,
                        YZM_NUM: YZM_NUM,
                        BEIZHU: BEIZHU,
                        VX_NUM: VX_NUM,
                        QQ_NUM: QQ_NUM,
                    },
                    success: (res) => {
                        if (res.code == 0) {
                            $modal({
                                        type: 'message',
                                        icon: 'success',
                                        timeout: 3000,
                                        content: '提交成功！',
                                        center: true,
                                        transition: 300,
                                        closable: true
                                    });
                            setTimeout(function () {
                                window.location.href='index.html';
                            },3000);


                        }else if(res.code == -2){
                            $modal({
                                type: 'message',
                                icon: 'error',
                                timeout: 3000,
                                content: '订单存在！',
                                center: true,
                                transition: 300,
                                closable: true
                            });
                            document.getElementById("btt1").disabled = false;
                            return false;

                        } else {
                            document.getElementById("input1").style.borderStyle="solid";
                            document.getElementById("input1").style.borderColor="#ff0000";
                            document.getElementById("input1").style.borderWidth="1px";
                            $modal({
                                type: 'message',
                                icon: 'error',
                                timeout: 3000,
                                content: '验证码错误！',
                                center: true,
                                transition: 300,
                                closable: true
                            });
                            document.getElementById("btt1").disabled = false;
                            return false;
                        }

                    },
                    error: (err) => {
                        console.log(err);
                    }
                });
            });
        }
    );


    var countdown = 60;

    function settime(obj) {
        if (countdown == 0) {
            // alert('11111');
            obj.removeAttribute("disabled");
            obj.value = "获取验证码";
            countdown = 60;
            return;
        } else {
            obj.setAttribute("disabled", true);
            obj.value = "重新发送(" + countdown + ")";
            countdown--;
        }
        setTimeout(function () {
                settime(obj)
            }
            , 1000)
    }
</script>
</html>