<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查询订单信息</title>
    <style>
        @font-face {
            font-family: qqq;
            src: url("zzzzz.ttf");
            }
        #body1{
            text-align:center;
            background: url("http://118.24.241.115/static/img/231.jpg");
        }
        #div1{
            width: 1200px;
            height: 600px;
            background-color:rgba(255,255,255,0.85);
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius:30px
        }
        #div2{
            width: 500px;
            height: 100px;
            /*background:blue;*/
            font: bold 45px qqq;

        }
        #font1{
            /*margin-left: 0px;*/
            margin-top: 25px;
        }
        #div3{
            width: 1100px;
            height: 450px;
            /*background: #0fce5b;*/
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 125px;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius:30px
        }
        #input2{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 220px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        #input1{
            padding-left: 10px;
            outline:none;
            height: 30px;
            width: 110px;
            border: 0;
            border-radius:10px;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        .yzmbtn{
            width: 100px;
            height: 30px;
            margin-left: 10px;
            border: 0;
            outline:none;
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }
        .btt1{
            height: 30px;
            width: 110px;
            border: 0;
            outline:none;
            border-radius:30px;
            vertical-align:bottom;

        }
        .btt2{
            height: 30px;
            width: 110px;
            border: 0;
            outline:none;
            margin-left: 30px;
            border-radius:30px
        }
        .b01_simple_rollover {
            color: #000000;
            /*padding: 10px;*/
            background-color: rgba(211, 211, 211, 0.5);// 透明背景
        }

        .b01_simple_rollover:hover {
            color: #ffffff;
            background-color: #000000;
        }
        #table4{
            width: 950px;
            /*height: 250px;*/
            /*background: #2EA0D9;*/
            /*overflow: auto;*/
            margin: auto;
            position: absolute;
            top: 155px;
            left: 0;
            right: 0;
            /*bottom: 0;*/
            border-radius:30px;

        }
        #tbMain.td{
            border:10px solid #000000;
        }
    </style>

</head>
<script src="http://pagead2.googlesyndication.com/pub-config/r20160601/ca-pub-2935286260943234.js"></script>
<script src="https://cdn.bootcss.com/bootbox.js/4.4.0/bootbox.min.js"></script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="http://118.24.241.115/static/js/jquery.qrcode.min.js"></script>
<script src="http://118.24.241.115/static/js/pace.min.js"></script>
<script src="http://118.24.241.115/static/js/md5.js"></script>
<script src="http://118.24.241.115/static/js/modal_dialog.js"></script>
<body id="body1">
    <div id="div1">
        <div id="div2"><p id="font1">查询订单信息：</p></div>
        <div id="div3">
            <form  onsubmit="return false;">
                <p>手机号：<input id="input2" placeholder=" 请输入手机号！" class="phone_NUM" type="text" required="required"></p>
                <p>验证码：<input id="input1" placeholder=" 验证码" class="YZM_phone" type="text" required="required"><input type="button" class="yzmbtn b01_simple_rollover" id="yzmbtn" value="获取验证码" /></p>
                <button type="submit" id="btt1" class="btt1 b01_simple_rollover" >提&nbsp;&nbsp;交</button><button type="button" id="btt2" class="btt2 b01_simple_rollover">返&nbsp;&nbsp;回</button>
            </form>
            <table id="table4">  
               <tbody id="tbMain"></tbody>  
            </table>
        </div>
    </div>

</body>
<script>
    document.getElementById("btt1").readOnly=true;
    $(document).ready(function () {
            var countdown = 60;
            $("#yzmbtn").on("click", function () {
                var searchName = $(".phone_NUM").val();
                if (!(/^1[34578]\d{9}$/.test(searchName))) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请输入正确的手机号！',
                        center: true,
                        transition: 300,
                        closable: true
                    });
                    return false;

                };
                document.getElementById("input2").readOnly=true;
                $.ajax({
                    type: "POST",
                    url: "http://118.24.241.115:10019/Get_YZM",
                    dataType: "json", //跨域json请求一定是jsonp
                    data: {
                        phone: searchName,
                    },
                    success: (res) => {
                        if (res.code == 0) {
                            $modal({
                                        type: 'message',
                                        icon: 'success',
                                        timeout: 3000,
                                        content: '验证发发送成功！',
                                        center: true,
                                        transition: 300,
                                        closable: true
                                    });

                            settime(this)
                        } else {
                            alert("请求失败，请稍后再试...");
                            return false;
                        }

                    },
                    error: (err) => {
                        console.log(err);
                    }
                })
            });
            $("#btt2").on("click", function () {
                    window.location.href='index.html';
                });
            $("#btt1").on("click", function () {
                var PHONE_NUM = $(".phone_NUM").val();
                var YZM_phone = $(".YZM_phone").val();
                if (!(/^1[34578]\d{9}$/.test(PHONE_NUM))) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请输入正确的手机号！',
                        center: true,
                        transition: 300,
                        closable: true
                    });
                    return false;

                }
                if (!YZM_phone) {
                    $modal({
                        type: 'message',
                        icon: 'error',
                        timeout: 3000,
                        content: '请输入验证码！',
                        center: true,
                        transition: 300,
                        closable: true
                    });
                    return false;
                }
                $.ajax({
                    type: "POST",
                    url: "http://118.24.241.115:10019/Get_dingdan",
                    dataType: "json", //跨域json请求一定是jsonp
                    data: {
                        PHONE_NUM: PHONE_NUM,
                        YZM_phone: YZM_phone,
                    },
                    success: (res) => {
                        if (res.code == 0) {
                            $modal({
                                        type: 'message',
                                        icon: 'success',
                                        timeout: 3000,
                                        content: '提交成功！正在加载数据...',
                                        center: true,
                                        transition: 300,
                                        closable: true
                                    });

                            document.getElementById("input1").style.borderWidth="0px";
                            setTimeout(function () {
                                var  per = res.data;
                                var tbody = document.getElementById('tbMain');
                                var trow1 = getDataRow({id: '订单编号：', phone: '手机号：', name: '姓名:', j1ob: '订单状态:', j2ob: '激活码：'});
                                tbody.appendChild(trow1);
                                for (var i = 0; i < per.length; i++) { //遍历一下json数据  
                                    var trow = getDataRow(per[i]); //定义一个方法,返回tr数据  
                                    tbody.appendChild(trow);
                                }


                                function getDataRow(h) {
                                    var row = document.createElement('tr'); //创建行  

                                    var idCell = document.createElement('td'); //创建第一列id  
                                    idCell.innerHTML = h.id; //填充数据  
                                    row.appendChild(idCell); //加入行  ，下面类似  

                                    var nameCell = document.createElement('td');//创建第二列name  
                                    nameCell.innerHTML = h.phone;
                                    row.appendChild(nameCell);

                                    var jobCell = document.createElement('td');//创建第三列job  
                                    jobCell.innerHTML = h.name;
                                    row.appendChild(jobCell);

                                    var jobCel1 = document.createElement('td');//创建第三列job  
                                    jobCel1.innerHTML = h.j1ob;
                                    row.appendChild(jobCel1);

                                    var jobCel2 = document.createElement('td');//创建第三列job  
                                    jobCel2.innerHTML = h.j2ob;
                                    row.appendChild(jobCel2);


                                    //到这里，json中的数据已经添加到表格中，下面为每行末尾添加删除按钮  


                                    return row; //返回tr数据    
                                }}

                            ,
                                3000
                            );


                        } else {
                            document.getElementById("input1").style.borderStyle="solid";
                            document.getElementById("input1").style.borderColor="#ff0000";
                            document.getElementById("input1").style.borderWidth="1px";
                            $modal({
                                type: 'message',
                                icon: 'error',
                                timeout: 3000,
                                content: '验证码错误！',
                                center: true,
                                transition: 300,
                                closable: true
                            });
                            return false;
                        }

                    },
                    error: (err) => {
                        console.log(err);
                    }
                });
            });
        }
    );


    var countdown = 60;

    function settime(obj) {
        if (countdown == 0) {
            // alert('11111');
            obj.removeAttribute("disabled");
            obj.value = "免费获取验证码";
            countdown = 60;
            return;
        } else {
            obj.setAttribute("disabled", true);
            obj.value = "重新发送(" + countdown + ")";
            countdown--;
        }
        setTimeout(function () {
                settime(obj)
            }
            , 1000)
    }
</script>
</html>